# T&T Dumpsters Environment Variables

# Email Configuration
# SMTP configuration for Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=admin@tntdump.com
EMAIL_PASS=wppw vvwz iozj gpyq

# Google Analytics
NEXT_PUBLIC_GA_ID=G-PRG0NC3ZHB

# reCAPTCHA (if you want to enable it later)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# Ahrefs Analytics
NEXT_PUBLIC_AHREFS_KEY=J6l/Si6YRb7vUC03WX6kZQ

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://tntdump.com
NEXT_PUBLIC_SITE_NAME=T&T Dumpsters
NEXT_PUBLIC_PHONE=(801) 209-9013
NEXT_PUBLIC_EMAIL=admin@tntdump.com

# Development/Production flags
NODE_ENV=development
NEXT_PUBLIC_APP_ENV=development

# Stripe

STRIPE_SECRET_KEY=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
